# kotlin

./: build.gradle.kts
buildSrc/: settings.gradle
compiler/backend/src/org/jetbrains/kotlin/codegen/: ExpressionCodegen.java  FunctionCodegen.java
compiler/backend/src/org/jetbrains/kotlin/codegen/inline/: SMAP.kt
compiler/fir/jvm/src/org/jetbrains/kotlin/fir/scopes/jvm/: JvmMappedScope.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/calls/: ConstructorProcessing.kt  FirReceivers.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/scopes/impl/: FirCompositeScope.kt  FirQualifierScope.kt  FirStaticScope.kt
compiler/fir/resolve/tests/org/jetbrains/kotlin/fir/: FirOldFrontendDiagnosticsTestGenerated.java
compiler/frontend/src/org/jetbrains/kotlin/resolve/calls/: DiagnosticReporterByTrackingStrategy.kt
compiler/ir/backend.common/src/org/jetbrains/kotlin/backend/common/ir/: IrUtils.kt
compiler/resolution/src/org/jetbrains/kotlin/resolve/calls/inference/components/: VariableFixationFinder.kt
compiler/testData/codegen/box/inference/: kt35684.kt
compiler/testData/codegen/box/reflection/typeOf/: classes.kt
compiler/testData/codegen/box/reflection/typeOf/noReflect/: classes.kt  typeReferenceEqualsHashCode.kt
compiler/testData/lineNumber/custom/: inTheEndOfLambdaArgumentOfInlineCall.kt
compiler/tests/org/jetbrains/kotlin/checkers/: DiagnosticsTestGenerated.java
compiler/tests/org/jetbrains/kotlin/checkers/javac/: DiagnosticsUsingJavacTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTestGenerated.java  BytecodeTextTestGenerated.java  LightAnalysisModeTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/ir/: FirBlackBoxCodegenTestGenerated.java  IrBlackBoxCodegenTestGenerated.java  IrBytecodeTextTestGenerated.java
compiler/util/src/org/jetbrains/kotlin/config/: LanguageVersionSettings.kt
core/descriptors.jvm/src/org/jetbrains/kotlin/load/java/: JvmAbi.java
core/descriptors/src/org/jetbrains/kotlin/types/: CapturedTypeApproximation.kt
idea/src/org/jetbrains/kotlin/idea/formatter/: TrailingCommaPostFormatProcessor.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/introduce/introduceVariable/: KotlinIntroduceVariableHandler.kt
js/js.tests/test/org/jetbrains/kotlin/js/test/ir/semantics/: IrJsCodegenBoxTestGenerated.java
js/js.tests/test/org/jetbrains/kotlin/js/test/semantics/: JsCodegenBoxTestGenerated.java
libraries/stdlib/js-v1/: build.gradle
libraries/tools/kotlin-bom/: pom.xml
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/kotlin/org/jetbrains/kotlin/gradle/tasks/: CleanDataTaskIT.kt
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/cleanTask/: build.gradle
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: KotlinMultiplatformPlugin.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/js/nodejs/: NodeJsEnv.kt  NodeJsRootExtension.kt  NodeJsSetupTask.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/js/yarn/: YarnBasics.kt  YarnEnv.kt  YarnPlugin.kt  YarnRootExtension.kt  YarnSetupTask.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/tasks/: CleanDataProvider.kt  CleanDataTask.kt  CleanManager.kt  CleanOldStoredDataTask.kt  CleanableStore.kt  DownloadedFile.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/tasks/internal/: CleanableStore.kt  DownloadedFile.kt
plugins/kapt3/kapt3-compiler/src/org/jetbrains/kotlin/kapt3/stubs/: ClassFileToSourceStubConverter.kt
